 PORT: 3002
 DB_HOST: localhost
 DB_USER: root
 DB_PASS: 
 DB_NAME: family_document
 DB_CON_LIM: 10
 SMTP_MAIL: 'divyesh.ponkiya21@gmail.com'
 SMTP_PASSWORD: 'pzqp tjcp nyah pmtv'
 JWT_SECRET: 'jay-shree-krishna'